##
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#
##
##
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enables hibernate to work alongside schema/data.sql files
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
#
##
##
#
com.tui.jwtSecret=tui-technical-test
com.tui.jwtExpirationInMs=3600000
com.tui.api=/api/v1
com.tui.api.orders=/orders
com.tui.api.meals=/meals
#
##
##
#
com.tui.validator.prefix=Validator_
com.tui.pilotes.code=0001
com.tui.pilotes.quantities=5,10,15